# ChestTracker

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  log4j2.xml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  crash-report.md  feature-request.md  question.md
.github/workflows/: build.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/red/jackf/: GenerateChangelogTask.kt  UpdateDependenciesTask.kt
changelogs/: 2.5.0.md  2.6.0.md
darkmode/: README.md
darkmode/pack/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/client/java/red/jackf/chesttracker/: ChestTracker.java
src/client/java/red/jackf/chesttracker/api/: AfterPlayerDestroyBlock.java  ChestTrackerPlugin.java  ClientBlockSource.java  EventPhases.java  ResultHolder.java  package-info.java
src/client/java/red/jackf/chesttracker/compat/: ChestTrackerModMenu.java  ChestTrackerWhereIsItPlugin.java  Compatibility.java
src/client/java/red/jackf/chesttracker/config/: ChestTrackerConfig.java  ChestTrackerConfigScreenBuilder.java  ChestTrackerGSON.java  LevelIcon.java  MemoryIcon.java
src/client/java/red/jackf/chesttracker/events/: AfterPlayerDestroyBlock.java  AfterPlayerPlaceBlock.java  package-info.java
src/client/java/red/jackf/chesttracker/gui/: ChestTrackerScreen.java  CustomSearchablesFormatter.java  DeveloperOverlay.java  EditMemoryBankScreen.java  GuiApiDefaults.java  GuiConstants.java  ImagePixelReader.java  MemoryBankManagerScreen.java  MemoryIcon.java  MemoryKeyIcon.java  MemorySelectorScreen.java  NinePatcher.java  RenderUtil.java  SearchablesUtil.java
src/client/java/red/jackf/chesttracker/impl/: BlockPlacedContextImpl.java  ChestTracker.java  DefaultChestTrackerPlugin.java  ScreenCloseContextImpl.java
src/client/java/red/jackf/chesttracker/location/: LocationTracking.java
src/client/java/red/jackf/chesttracker/memory/: ItemMemory.java  LightweightStack.java  LocationData.java  Memory.java  MemoryBank.java  MemoryBankView.java  MemoryIntegrity.java  Metadata.java  ScreenHandler.java  package-info.java
src/client/java/red/jackf/chesttracker/mixins/: AbstractContainerScreenAccessor.java  AbstractContainerScreenMixin.java  AbstractRecipeBookScreenAccessor.java  AbstractWidgetAccessor.java  BlockEntityTypeAccessor.java  BlockItemMixin.java  BlockMixin.java  ClientPacketListenerMixin.java  EditBoxAccessor.java  MinecraftServerAccessor.java  RealmsConnectMixin.java  ScreenMixin.java
src/client/java/red/jackf/chesttracker/provider/: DefaultIcons.java  DefaultProvider.java  InteractionTrackerImpl.java  MemoryBuilderImpl.java  ProviderHandler.java
src/client/java/red/jackf/chesttracker/rendering/: NameRenderer.java
src/client/java/red/jackf/chesttracker/storage/: ConnectionSettings.java  GameMemoryStorage.java  JsonStorage.java  LoadContext.java  MemoryStorage.java  Storage.java  StorageUtil.java  package-info.java
src/client/java/red/jackf/chesttracker/util/: CachedClientBlockSource.java  Codecs.java  Constants.java  Enums.java  FileUtil.java  GuiUtil.java  I18n.java  I18nUtil.java  ItemStackUtil.java  ItemStacks.java  Magnitudes.java  MemoryUtil.java  Misc.java  ModCodec.java  ModCodecs.java  NbtSerialization.java  StreamUtil.java  StringUtil.java  Strings.java  Timer.java
src/client/java/red/jackf/chesttracker/world/: Location.java  LocationTracking.java
src/client/resources/: chesttracker.accesswidener  chesttracker.mixins.json  fabric.mod.json  waila_plugins.json
src/client/resources/assets/chesttracker/chesttracker_button_positions/: beacon.json  creative_inventory_screen.json  default_for_reference.json  enchanting_table.json  loom.json
src/client/resources/assets/chesttracker/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ko_kr.json  nl_nl.json  pt_pt.json  ro_ro.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_TW.json  zh_cn.json  zh_tw.json
src/main/java/red/jackf/chesttracker/: ChestTracker.java  ChestTrackerConfig.java  GsonHandler.java
src/main/java/red/jackf/chesttracker/compat/: AppliedEnergisticsHandler.java  ExpandedStorageHandler.java  ModMenuCompat.java  ModMenuPlugin.java  REIPlugin.java  UniversalComponentsHandler.java
src/main/java/red/jackf/chesttracker/config/: ButtonDisplayType.java  ButtonDisplayTypeFunctions.java  ChestTrackerConfig.java  InteractRememberType.java  LibGuiHandler.java
src/main/java/red/jackf/chesttracker/gui/: ButtonPositions.java  ButtonWidgets.java  ChestTrackerButtonWidget.java  ChestTrackerButtonsWidget.java  FavouriteButton.java  ItemListGui.java  ItemListScreen.java  ItemManagerScreen.java  ManagerButton.java  NameEditButton.java  OpenItemListButton.java  WClearedTextField.java  WGhostSlot.java
src/main/java/red/jackf/chesttracker/memory/: GsonHandler.java  LightweightStack.java  Memory.java  MemoryDatabase.java  MemoryUtils.java
src/main/java/red/jackf/chesttracker/mixins/: AccessorHandledScreen.java  AccessorMinecraftServer.java  AccessorRenderPhase.java  AccessorWTabPanel.java  ChestTrackerAccessorHandledScreen.java  ChestTrackerMixinConfig.java  MinecraftClientMixin.java  MixinBlock.java  MixinCanvasWorldRenderer.java  MixinClientConnection.java  MixinMinecraftClient.java  MixinRealmsMainScreen.java  MixinShulkerBoxBlock.java  MixinWorldRenderer.java
src/main/java/red/jackf/chesttracker/render/: ItemManagerScreen.java  ManagerButton.java  RenderManager.java  RenderUtils.java  TextRenderUtils.java
src/main/java/red/jackf/chesttracker/resource/: ButtonPositionManager.java
src/main/java/red/jackf/chesttracker/tracker/: Location.java  (+4 more)
src/main/resources/: chesttracker.mixins.json  fabric.mod.json
src/main/resources/assets/chesttracker/button_positions/: adorn.json  ae2_cellworkbench.json  allure_chute.json  astromine.json  beacon_screen.json  industrial_revolution.json  kibe_trashcan.json
src/main/resources/assets/chesttracker/lang/: cy_gb.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  nl_nl.json  pl_pl.json  pt_pt.json  ru_ru.json  tr_tr.json  zh_cn.json
(+267 files in other folders)
