# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-rc1
parchment_version=1.20.6:2024.05.01
loader_version=0.15.11

# Mod Properties
mod_version=2.4.6
maven_group=red.jackf
archives_base_name=chesttracker

# Dependencies
bundle_searchables=false
searchables_version=1.20.6:1.0.1

# Mod Compat
clothconfig_version=14.0.126
shulkerboxtooltip_version=4.1.0-alpha.4+1.20.6
wthit_version=fabric-11.2.0
badpackets_version=fabric-0.7.2
jade_version=pc7Loi6P
yacl_version=3.4.4+1.21-fabric

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.100.1+1.21
modmenu_version=11.0.0-beta.1
where-is-it_version=2.5.0+1.21
emi_version=1.1.6+1.20.6
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
game_versions_mr=1.21
game_versions_curse=1.21

prefix=[1.21]
release_type=release
changelog_filter=[feat],[fix],[change],[update],[docs],[translations]
mod_name=Chest Tracker
github_owner=JackFred2
github_repo=ChestTracker
github_url=https://github.com/JackFred2/ChestTracker