# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
parchment_version=1.20.4:2024.02.25
loader_version=0.15.10

# Mod Properties
mod_version=2.4.0
maven_group=red.jackf
archives_base_name=chesttracker

# Dependencies
bundle_searchables=true
searchables_version=1.20.5:1.0.5

# Mod Compat
clothconfig_version=14.0.126
shulkerboxtooltip_version=4.0.8+1.20.4
wthit_version=fabric-11.1.1
badpackets_version=fabric-0.7.2
jade_version=RZQxZtl6
yacl_version=3.4.0+1.20.5-fabric

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.97.6+1.20.5
modmenu_version=10.0.0-beta.1
where-is-it_version=2.4.0+1.20.5
emi_version=1.1.4+1.20.4
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
game_versions_mr=1.20.5
game_versions_curse=1.20.5

prefix=[1.20.5]
release_type=release
changelog_filter=[feat],[fix],[change],[update],[docs],[translations]
mod_name=Chest Tracker
github_owner=JackFred2
github_repo=ChestTracker
github_url=https://github.com/JackFred2/ChestTracker