# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_version=1.20.1:2023.09.03
loader_version=0.15.10

# Mod Properties
mod_version=2.5.3
maven_group=red.jackf
archives_base_name=chesttracker

# Dependencies
bundle_searchables=true
searchables_version=1.20.1:1.0.2

# Mod Compat
clothconfig_version=11.1.118
shulkerboxtooltip_version=4.0.4+1.20.1
wthit_version=fabric-8.9.0
badpackets_version=fabric-0.4.3
jade_version=CciLEAMK
yacl_version=3.5.0+1.20.1-fabric

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.92.2+1.20.1
modmenu_version=7.2.2
where-is-it_version=2.6.2+1.20.1
emi_version=1.1.12+1.20.1
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
game_versions_mr=1.20,1.20.1
game_versions_curse=1.20,1.20.1

prefix=[1.20/.1]
release_type=release
changelog_filter=[feat],[fix],[change],[update],[docs],[translations]
mod_name=Chest Tracker
github_owner=JackFred2
github_repo=ChestTracker
github_url=https://github.com/JackFred2/ChestTracker