# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_version=1.20.1:2023.07.16
loader_version=0.14.21

# Mod Properties
mod_version=2.0.0
maven_group=red.jackf
archives_base_name=chesttracker

# Dependencies
jankson_version=1.2.2

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.87.0+1.20.1
searchables_version=1.0.1
modmenu_version=7.2.1
where-is-it_version=2.0.22
emi_version=1.0.19+1.20.1
yacl_version=3.1.1+1.20
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
game_versions=1.20,1.20.1
prefix=[1.20.x]
type=release
changelog_filter=[feat],[fix],[change]
mod_name=Chest Tracker
github_owner=JackFred2
github_repo=ChestTracker
github_url=https://github.com/JackFred2/ChestTracker