# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
parchment_version=1.21:2024.07.28
loader_version=0.16.7

# Mod Properties
mod_version=2.6.2
maven_group=red.jackf
archives_base_name=chesttracker

# Dependencies
bundle_searchables=false
searchables_version=1.21.1:1.0.1

# Mod Compat
clothconfig_version=15.0.127
shulkerboxtooltip_version=5.0.3+1.21
wthit_version=fabric-13.0.0
badpackets_version=fabric-0.8.1
jade_version=eyGIHex9
yacl_version=3.6.1+1.21.2-fabric
litematica_version=0.19.50
malilib_version=0.21.0
expandedstorage_version=ac1a83c654c04b97d5ec5f8836bef828

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.106.1+1.21.3
modmenu_version=12.0.0-beta.1
where-is-it_version=2.6.4+1.21.2
emi_version=1.1.12+1.21
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
game_versions_mr=1.21.2,1.21.3
game_versions_curse=1.21.2,1.21.3

prefix=[1.21.2/3]
release_type=release
changelog_filter=[feat],[fix],[change],[update],[docs],[translations]
mod_name=Chest Tracker
github_owner=JackFred2
github_repo=ChestTracker
github_url=https://github.com/JackFred2/ChestTracker