# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
parchment_version=1.20.6:2024.05.01
loader_version=0.15.11

# Mod Properties
mod_version=2.6.0
maven_group=red.jackf
archives_base_name=chesttracker

# Dependencies
bundle_searchables=true
searchables_version=1.21.1:1.0.1

# Mod Compat
clothconfig_version=15.0.127
shulkerboxtooltip_version=5.0.3+1.21
wthit_version=fabric-11.2.0
badpackets_version=fabric-0.7.2
jade_version=VQc9njMw
yacl_version=3.5.0+1.21-fabric
litematica_version=0.19.50
malilib_version=0.21.0
expandedstorage_version=ac1a83c654c04b97d5ec5f8836bef828

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.103.0+1.21.1
modmenu_version=11.0.2
where-is-it_version=2.6.3+1.21.1
emi_version=1.1.12+1.21
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
game_versions_mr=1.21,1.21.1
game_versions_curse=1.21,1.21.1

prefix=[1.21/.1]
release_type=release
changelog_filter=[feat],[fix],[change],[update],[docs],[translations]
mod_name=Chest Tracker
github_owner=JackFred2
github_repo=ChestTracker
github_url=https://github.com/JackFred2/ChestTracker