# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
parchment_version=1.20.4:2024.02.25
loader_version=0.15.10

# Mod Properties
mod_version=2.6.0
maven_group=red.jackf
archives_base_name=chesttracker

# Dependencies
bundle_searchables=true
searchables_version=1.20.4:1.0.6

# Mod Compat
clothconfig_version=13.0.121
shulkerboxtooltip_version=4.0.8+1.20.4
wthit_version=fabric-10.5.0
badpackets_version=fabric-0.6.1
jade_version=fNHCa6bl
yacl_version=3.4.0+1.20.4-fabric
litematica_version=0.17.3
malilib_version=0.18.3
expandedstorage_version=12.1.0-beta.4+fabric

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.97.2+1.20.4
modmenu_version=9.2.0
where-is-it_version=2.6.3+1.20.4
emi_version=1.1.12+1.20.4
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
game_versions_mr=1.20.3,1.20.4
game_versions_curse=1.20.3,1.20.4

prefix=[1.20.3/4]
release_type=release
changelog_filter=[feat],[fix],[change],[update],[docs],[translations]
mod_name=Chest Tracker
github_owner=JackFred2
github_repo=ChestTracker
github_url=https://github.com/JackFred2/ChestTracker