# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
parchment_version=1.20.1:2023.09.03
loader_version=0.14.22

# Mod Properties
mod_version=2.0.8
maven_group=red.jackf
archives_base_name=chesttracker

# Dependencies
jankson_version=1.2.2
searchables_version=1.20.2:1.0.1

# Mod Compat
shulkerboxtooltip_version=4.0.7+1.20.2
wthit_version=fabric-9.1.0
badpackets_version=fabric-0.5.4
jade_version=pyljMVxx

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.90.7+1.20.2
modmenu_version=8.0.0
where-is-it_version=2.2.4+1.20.2
emi_version=1.0.24+1.20.2
yacl_version=3.3.0-beta.1+1.20.2
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
game_versions=1.20.2
prefix=[1.20.2]
type=release
changelog_filter=[feat],[fix],[change],[update],[docs]
mod_name=Chest Tracker
github_owner=JackFred2
github_repo=ChestTracker
github_url=https://github.com/JackFred2/ChestTracker