# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
parchment_version=1.20.2:2023.10.22
loader_version=0.15.0

# Mod Properties
mod_version=2.1.3
maven_group=red.jackf
archives_base_name=chesttracker

# Dependencies
searchables_version=1.20.2:1.0.13

# Mod Compat
shulkerboxtooltip_version=4.0.7+1.20.2
wthit_version=fabric-10.0.1
badpackets_version=fabric-0.5.4
jade_version=TqNnpjse

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.91.1+1.20.4
modmenu_version=9.0.0-pre.1
where-is-it_version=2.3.2+1.20.4
emi_version=1.0.24+1.20.2
yacl_version=3.3.1+1.20.4
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
game_versions_mr=1.20.4-rc1
game_versions_curse=1.20.3-Snapshot

prefix=[1.20.4]
release_type=alpha
changelog_filter=[feat],[fix],[change],[update],[docs]
mod_name=Chest Tracker
github_owner=JackFred2
github_repo=ChestTracker
github_url=https://github.com/JackFred2/ChestTracker